<resources>
    <string name="app_name">Heyu</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_calendar">Calendar</string>
    <string name="title_posts">Posts</string>
    <string name="welcome">Week Overview</string>
    <string name="no_new_notifications">No new notifications (v._.)</string>
    <string name="no_new_posts">No new posts (v._.)</string>
</resources>